{
  "id": "/",
  "name": "VisionPOS",
  "short_name": "VisionPOS",
  "description": "VisionPOS business management and point of sale.",
  "start_url": "/?source=installed-app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0b1014",
  "theme_color": "#111827",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/visionpos-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/visionpos-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/visionpos-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
